body {
    margin: 0;
}

.nav_container {
    width: 100%;
    height: auto;
}


.header {
    background-color: #1DA8CD;
    width: 100%;
    height: 5rem;

}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1DA8CD;

}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    background-color: #1DA8CD;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 10%
}

.nav-item {
    margin-left: 5rem;
    text-decoration: none;
    list-style-type: none;
}

.nav-link {
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    color: #ffffff;
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: underline;
    color: #fff;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}

.nav-logo img {
    scale: 70%;
}

@media only screen and (max-width: 990px) {
    .nav-menu {
        z-index: 9999;
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: auto;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .nav-link {
        font-family: "IBM Plex Sans", sans-serif;
        color: #000000;
        text-decoration: none;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}



/* section1 */

.sec1 {
    background-color: #1DA8CD;

}

.hero-img {
    max-width: 100%;
    height: auto;
    padding: 2%;
}

.hero h5 {
    text-align: left;
    padding-top: 10%;
    font-family: "IBM Plex Sans", sans-serif;
    color: #fff;
    width: auto;
    font-size: 550%;
    font-weight: bold;
    margin-left: 20%;
}

.hero button {
    font-family: "IBM Plex Sans", sans-serif;
    margin-left: 20%;
    margin-bottom: 20%;
    background-color: #000000;
    color: #fff;
    border-radius: 3rem;
    width: 15rem;
    height: 3rem;
    font-weight: bold;
    margin-top: 20%;
    border: 0px solid black;
    transition: background-color 0.3s ease-in-out;

}

.hero button:hover {
    font-family: "IBM Plex Sans", sans-serif;
    margin-left: 20%;
    margin-bottom: 20%;
    background-color: #ffffff;
    color: #000000;
    border-radius: 3rem;
    width: 15rem;
    height: 3rem;
    font-weight: bold;
    border: 2px solid black;

}


/* section1 */



/* section2 */



.heros2 h5 {
    text-align: left;
    padding-top: 10%;
    font-family: "IBM Plex Sans", sans-serif;
    color: #fff;
    width: auto;
    font-size: 550%;
    font-weight: bold;
    margin-left: 20%;
}

.heros2 button {
    font-family: "IBM Plex Sans", sans-serif;
    margin-left: 20%;
    margin-bottom: 20%;
    background-color: #000000;
    color: #fff;
    border-radius: 3rem;
    width: 15rem;
    height: 3rem;
    font-weight: bold;
    margin-top: 20%;
    border: 0px solid black;
    transition: background-color 0.3s ease-in-out;

}

.heros2 button:hover {
    font-family: "IBM Plex Sans", sans-serif;
    background-color: #ffffff;
    color: #000000;
    border-radius: 3rem;
    width: 15rem;
    height: 3rem;
    font-weight: bold;
    border: 2px solid black;

}



.sec2 {
    background-color: #F4F4F4;
    height: auto;
}

.sec2-img {
    max-width: 100%;
    height: auto;
    padding: 2%;
    padding-top: 20%;
}

.sec2 h5 {
    text-align: left;
    padding-top: 2%;
    font-family: "IBM Plex Sans", sans-serif;
    color: #000000;
    width: auto;
    font-size: 550%;
    font-weight: bold;
    margin-left: 20%;
}

@media only screen and (max-width: 990px) {
    .sec2 h5 {
        text-align: left;
        padding-top: 2%;
        font-family: "IBM Plex Sans", sans-serif;
        color: #000000;
        width: auto;
        font-size: 250%;
        font-weight: bold;
        margin-left: 20%;
    }
}

.sec2 h1 {
    text-align: left;
    padding-top: 10px;
    font-family: "IBM Plex Sans", sans-serif;
    color: #000000;
    width: auto;
    font-size: 150%;
    font-weight: bold;
    margin-left: 20%;
}

.sec2 button {
    font-family: "IBM Plex Sans", sans-serif;
    margin-left: 20%;
    margin-bottom: 5%;
    margin-top: 10%;
    background-color: #000000;
    color: #fff;
    border-radius: 3rem;
    width: 15rem;
    height: 3rem;
    font-weight: bold;
}

.ceo_message {
    height: auto;
    width: 80%;
    color: #fff;
    background-color: #1DA8CD;
    border-radius: 6rem;
    margin-left: 20%;
    margin-top: 5%;
    padding: 6%;
}

@media only screen and (max-width: 990px) {
    .ceo_message h3 {
        font-family: "hurricane";
        font-weight: bold;
        text-align: right;
        font-size: 80%;

    }
}

.ceo_message h3 {
    font-family: "hurricane";
    font-weight: bold;
    text-align: right;
}

/* section2 */



/* section3 */
.sec3 {
    width: 100%;
    height: auto;
    background-color: #1A2529;
    text-align: center;
    padding-bottom: 5%;
}

.sec3 h3 {
    color: #1DA8CD;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 4%
}

.sec3 h4 {
    color: #ffff;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 4%;
    padding-bottom: 4%;

}


.service_cards {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_holder {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 2%;
}


.service_card {
    width: 250px;
    height: 354px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
}

.card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}

.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.text-body {
    color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
    font-size: 1.5em;
    font-weight: bold;
}

/*Hover*/
.service_card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.service_card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}


/* section3 */


/* section4 */
.sec4 {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    text-align: center;
    padding-bottom: 5%;
}

.sec4 h3 {
    color: #1DA8CD;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 4%
}

.sec4 h4 {
    color: #000000;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 4%;
    padding-bottom: 4%;

}


.service_cards {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_holder {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 2%;
}


.service_cards4 {
    width: 350px;
    height: 354px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
}

.card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    justify-items: center;
    place-content: center;
}

.text-bodys4 {
    color: rgb(0, 0, 0);
}

/*Text*/
.text-titles4 {
    font-size: 1.5em;
    font-weight: bold;
    color: #1DA8CD;
}

/*Hover*/
.service_cards4:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}


.faq_holder {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center
}


.faq-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: #fff;
    background-image: linear-gradient(147deg, #fff 0%, #008bf8 74%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.151);
    position: relative;
}

.faq-button svg {
    height: 1.5em;
    fill: white;
}

.faq-button:hover svg {
    animation: jello-vertical 0.7s both;
}

@keyframes jello-vertical {
    0% {
        transform: scale3d(1, 1, 1);
    }

    30% {
        transform: scale3d(0.75, 1.25, 1);
    }

    40% {
        transform: scale3d(1.25, 0.75, 1);
    }

    50% {
        transform: scale3d(0.85, 1.15, 1);
    }

    65% {
        transform: scale3d(1.05, 0.95, 1);
    }

    75% {
        transform: scale3d(0.95, 1.05, 1);
    }

    100% {
        transform: scale3d(1, 1, 1);
    }
}

.tooltip {
    position: absolute;
    top: -20px;
    opacity: 0;
    background-color: #fff;
    background-image: linear-gradient(147deg, #fff 0%, #008bf8 74%);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
    pointer-events: none;
    letter-spacing: 0.5px;
}

.tooltip::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background-color: #008bf8;
    background-size: 1000%;
    background-position: center;
    transform: rotate(45deg);
    bottom: -15%;
    transition-duration: 0.3s;
}

.faq-button:hover .tooltip {
    top: -40px;
    opacity: 1;
    transition-duration: 0.3s;
}

/* section4 */


/* section5 */
.sec5 {
    background-color: #CDF3E5;
    width: 100%;
    height: auto;
    padding-top: 5%;
    padding-bottom: 5%;
}

.apply_holder {
    display: flex;
    align-items: center;
    justify-content: center;
}

.table_holder {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media only screen and (max-width: 990px) {
    .table_holder {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 5%;
    }

}

.career_heading {
    width: 40%;
    height: 50px;
    background-color: #000000;
    color: #fff;
    font-weight: bold;
    font-size: 200%;
    text-align: center;
    border-radius: 0.2em;
}

@media only screen and (max-width: 990px) {
    .career_heading {
        width: 40%;
        height: 50px;
        background-color: #000000;
        color: #fff;
        font-weight: bold;
        font-size: 120%;
        text-align: center;
        border-radius: 0.2em;
    }
}

@media only screen and (max-width: 990px) {}



.service_cards5 {
    width: 250px;
    height: 354px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
}

.card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}

.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
    opacity: 1;
}

.text-body {
    color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
    font-size: 1.5em;
    font-weight: bold;
}

/*Hover*/
.service_cards5:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.service_cards5:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}

table {
    border: 5px solid black;
    width: 100%;
    margin-bottom: 20px;
    color: black;
    background-color: #fff;
    font-family: "IBM Plex Sans", sans-serif;
    text-align: center;
    font-size: 0.8rem;
    text-align: center;

}

th,
td {
    padding: 10px;
    text-align: left;
    text-align: center;

}

th {
    text-align: center;
    font-weight: bold;

}


.vacanciesTable {
    padding: 1%;
}

.careers_admin_display {
    border-radius: 5em;

}

.careers_admin_display select {
    color: #ffffff;
    background-color: #1DA8CD;
    padding: 1rem;
    font-weight: bold;
    margin-top: 1rem;
    border-radius: 5em;
}

/* section5 */



/* section6 */
.sec6 {
    background-color: #000000;
    color: #fff;
}

.sec6_heading {
    width: 100%;
    height: auto;
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: center;
}

.sec6_heading h2 {
    font-size: 400%;

}



.containers6 {
    width: 350px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 5px;
    border: 4px solid #1DA8CD;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.containers6 form .descr {
    font-size: 20px;
    font-weight: 500;
    color: #1DA8CD;
    margin-bottom: 25px;
    margin-top: 25px;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
}

.input,
textarea {
    margin: 1em 0 1em 0;
    width: 300px;
    position: relative;
}

.input input,
textarea {
    font-size: 100%;
    padding: 0.7em;
    outline: none;
    color: #1DA8CD;
    border: none;
    border-bottom: 2px solid #1DA8CD;
    background: transparent;
    border-radius: none;
    width: 100%;
    resize: none;
}

.input label {
    font-size: 100%;
    position: absolute;
    left: 0;
    color: #1DA8CD;
    padding: 0.7em;
    margin-left: 0.1em;
    pointer-events: none;
    transition: all 0.5s ease;
    text-transform: uppercase;
}

.input :is(input:focus, input:valid)~label {
    transform: translateY(-50%) scale(.9);
    margin: 0em;
    padding: 0.4em;
    background: transparent;
}

.input textarea:focus~label,
.input textarea:valid~label {
    transform: translateY(-50%) scale(.9);
    margin: 0em;
    padding: 0.4em;
    background: transparent;
}

.inputGroup :is(input:focus, input:valid) {
    border-color: #1DA8CD;
}

.form button {
    color: #fff;
    font-size: 15px;
    align-self: flex-start;
    padding: 0.6em;
    border: none;
    cursor: pointer;
    margin-bottom: 50px;
    background: transparent;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    background-color: #1DA8CD;

}

.form button:before {
    background-color: #1DA8CD;
    content: "";
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1DA8CD;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.form button:hover:before {
    opacity: 0.2;
}

.form button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}


.contact_mapWidget_container {
    padding: 4%;
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}

.contact_mapWidget_container h5 {
    color: #ffffff;
    padding-top: 2%;

}

.contact_mapWidget_container_text {
    width: 100%;
}

.sec6_footer {
    width: 100%;
    height: auto;
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
    border-top: 1px solid #fff;
}


.sec6_footer h2 {
    font-size: 400%;

}


.footer_links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_links a {
    padding-left: 5%;
    text-decoration: none;
    color: #fff;
    font-size: 80%;
}

.footer_icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social_icon {
    height: 80px;
}

/* section6 */